# hewi-nx-tools

./: README.md
angular-generatoren/ngrx-lib-generator/: .gitignore  README.adoc  pom.xml
angular-generatoren/ngrx-lib-generator/src/main/java/de/egladil/web/ngrx_lib_generator/: Generator.java  GeneratorApp.java  GeneratorException.java  GeneratorOptions.java  GeneratorResult.java  IGeneratorStrategy.java  LibraryType.java
angular-generatoren/ngrx-lib-generator/src/main/java/de/egladil/web/ngrx_lib_generator/generators/: ModelGenerator.java
angular-generatoren/ngrx-lib-generator/src/main/java/de/egladil/web/ngrx_lib_generator/impl/: ApiGeneratorStrategy.java  DataGeneratorStrategy.java  ModelGeneratorStrategy.java
angular-generatoren/ngrx-lib-generator/src/main/java/de/egladil/web/ngrx_lib_generator/utils/: GeneratorUtils.java  IPlaceholders.java
angular-generatoren/ngrx-lib-generator/src/main/resources/: logback.xml
angular-generatoren/ngrx-lib-generator/src/main/resources/api/: eslint.config.js  jest.config.ts  project.json
angular-generatoren/ngrx-lib-generator/src/main/resources/api/src/lib/: xxx-data.provider.ts  xxx.facade.ts
angular-generatoren/ngrx-lib-generator/src/main/resources/common-config-files/: eslint.config.js  tsconfig.spec.json
angular-generatoren/ngrx-lib-generator/src/main/resources/data/: jest.config.ts  project.json
angular-generatoren/ngrx-lib-generator/src/main/resources/data/src/: index.ts
angular-generatoren/ngrx-lib-generator/src/main/resources/data/src/lib/: xxx-http.service.ts
angular-generatoren/ngrx-lib-generator/src/main/resources/data/src/lib/+state/: xxx.actions.ts  xxx.effects.ts  xxx.reducer.ts  xxx.selectors.ts
angular-generatoren/ngrx-lib-generator/src/main/resources/model/: jest.config.ts  project.json  tsconfig.json  tsconfig.lib.json
angular-generatoren/ngrx-lib-generator/src/main/resources/model/src/: index.ts
angular-generatoren/ngrx-lib-generator/src/main/resources/model/src/lib/: xxx.model.ts
angular-generatoren/ngrx-lib-generator/src/test/java/de/egladil/web/ngrx_lib_generator/: DataGeneratorTest.java  TestUtils.java
angular-generatoren/ngrx-lib-generator/src/test/java/de/egladil/web/ngrx_lib_generator/generators/: ModelGeneratorTest.java
angular-generatoren/ngrx-lib-generator/src/test/java/de/egladil/web/ngrx_lib_generator/utils/: GeneratorUtilsTest.java
nx-tools/: README.md  package-lock.json  package.json  project.json  tsconfig.json  vite.config.ts
nx-tools/src/: index.ts
nx-tools/tools/generators/ngrx-library/ngrx-feature-store/files/__directory__/: __fileName__-http.service.ts__tmpl__  __fileName__.actions.ts__tmpl__  __fileName__.effects.ts__tmpl__  __fileName__.reducer.ts__tmpl__
nx-workspaces/migrations-ws/: .gitlab-ci.yml  README.md  jest.config.ts  nx.json  package-lock.json  package.json  project.json
nx-workspaces/migrations-ws/e2e/: playwright.config.ts  project.json
nx-workspaces/migrations-ws/src/: index.html
nx-workspaces/migrations-ws/src/app/: app.component.spec.ts  app.component.ts  nx-welcome.component.ts
