import { inject, Injectable } from "@angular/core";
import { HttpClient, HttpHeaders } from "@angular/common/http";
import { Observable } from "rxjs";

@Injectable()
export class <%= className %>HttpService {
  
  #httpClient = inject(HttpClient);

  /**
   * Replace string by the type of the DTO served from the backend.
   */
  public loadAll(): Observable<string[]> {

        const url = '';
        const headers = new HttpHeaders().set('Accept', 'application/json');
        return this.#httpClient.get<string[]>(url, { headers });
  }
}
